<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Options Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 1em;
        background-color: #f4f4f4;
      }
      h1 {
        color: brown;
      }
      h2 {
        color: brown;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      table, th, td {
        border: 1px solid black;
      }
      th, td {
        padding: 8px;
        text-align: left;
      }
      button {
        background-color: rgb(144, 144, 234);
        color: white;
        cursor: pointer;
        border-radius: 5px;
      }
      .save-session-name {
        margin-left: 3px;
      }
    </style>
  </head>
  <body>
    <h1>Provide your Deepgram API Key</h1>

    <input type="text" id="api">

    <h2>Select Language</h2>
    <select id="language">
      <option value="en">English</option>
      <option value="multi">MultiLanguage</option>
      <option value="ru">Russian</option>
      <option value="uk">Ukrainian</option>
    </select>

    <button id="save-settings">Save</button>

    <h2>Transcripts</h2>
    <table id="transcripts-table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Session Name</th>
          <th>Plain text</th>
          <th>Normalized json</th>
          <th>Row json</th>
          <th>Audio file</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Rows will be dynamically generated here -->
      </tbody>
    </table>

    <script src="options.js"></script>
  </body>
</html>
